<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation</title>
</head>
<style>
    body{
        background-color: rgb(243, 230, 230);
    }
    
    button{
        font-size: x-large;
    }
    .back{
        background-color: #f16084;
        color: hsl(165, 83%, 42%);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.5s;
        transition: transform 0.3s;
        }
      .back:hover {
    background-color: hsl(303, 97%, 54%);
    transform: translate(6px, -6px);
}

</style>
<body>
   
    <p class="price">
        <ol>
        
            <li>Price:      K350 </li><br>
    
        
        
            <li>Name:     High-Hill   </li><br>
        
        
            <li>Size:  39</li><br>

            <li>Type:  Female</li><br>

            
        
        </ol>
    </p>
<hr>
          <a href="Shoe.html"><button class="back">Back</button></a>
</body>
</html>