<!DOCTYPE html>
<html>
    <head>
      <title>Shoe.html</title>
    </head>
    
       <style>
         .slide {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            animation: slide 15s linear infinite;
            color: darkorange;
            font-size: xx-large;
        }
             @keyframes slide {
            0% {
                transform: translateX(100%);
               }
            100% {
                transform: translateX(-100%);
                 }
            
            }
         body{
            background-color: aquamarine;
            padding-left: 3px;
        
        
         }

          table th{
            background-color: lightskyblue;
            width: 50px;
            padding-right: 10px;
            size: 90px;
          }

          p{
            background-color: #7c7cd6;
            padding-left: 20px;
            margin-left: 80%;
            color: rgb(17, 12, 3);
            font-size: x-large;
          }

          button{
            font-size: xx-large;
            background-color: rgb(245, 15, 176);
            color: rgb(31, 31, 2);
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-left: 2%;
            transition: transform 0.3s;
            margin-top: 30px;
          }
           .navigations{
            background-color: #686166;
            padding: 10px;
            margin-right: 49%;
            margin-bottom: 2%;
           }
        

            .navigations a {
             color: #ee6060;
             text-decoration: none;
             margin-right: 20px; 
            }

            .navigations a + a {
             margin-left: 90px; 
             }

            .homebutton{
                transition: transform 0.3s;
            }
             .homebutton:hover{
                background-color: rgb(127, 177, 51);
                transform: translate(7px, -7px);
             }

       </style>

        <body>
             
         <div class="slide">We Offer anything kind of shoe Desired Choose the type here below</div>

         <nav class="navigations">
          <a href="Homepage.html"><button class="homebutton">Go home</button></a>
          <a href="Clothes.html"><button class="homebutton">Clothes</button></a>
          <a href="Car.html"><button class="homebutton">Cars</button></a>
        </nav>
                      
                     <table border="3">

                    <tr>
                    <th>S\N</th>
                    <th>SHOE TYPE</th>
                    <th >DESCRIPTION</th>
                    <th>PAYMENT METHODS</th>
                      </tr>

                 <tr>
                       <th style="padding-bottom: 220px;">1</th>
                      <th><img style="margin: 0px; padding: 20px; background-color: #ff00bf; width: 250px; height: 300px;" src="images (3).jpeg"></a></th>
                     <th style="margin-right: 20px;"> Price:<br>Name:<br>Shoe Size:<br>Type: <br> <a href="10quotation.html"> Get Quotation</a></th>
                     <th style="color: brown;"><i>VISA</i></th> 
                </tr>

                <tr>
                    <th style="padding-bottom: 220px;">2</th>
                   <th><img style="margin: 0px; padding: 20px; background-color: seagreen; width: 250px; height: 250px;" src="download (1).jpeg"></a></th>
                  <th style="padding-left: 1px; margin-right: 200px;"> Price:<br>Name:<br>Shoe Size:<br>Type: <br> <a href="6quotation.html"> Get Quotation</a></th>
                  <th style="color: brown;"><i>CASH</i></th> 
             </tr>

             <tr>
                <th style="padding-bottom: 220px;">3</th>
               <th><img style="margin: 40px; padding: 20px; background-color: darkorange; width: 250px; height: 250px;" src="download (2).jpeg"></a></th>
              <th style="padding-left: 1px; margin-right: 200px;"> Price:<br>Name:<br>Shoe Size:<br>Type: <br> <a href="7quotation.html"> Get Quotation</a></th>
              <th style="color: brown;"><i>DIGITAL-CASH</i></th> 
         </tr>

         <tr>
            <th style="padding-bottom: 220px;">4</th>
           <th><img style="margin: 0px; padding: 20px; background-color: darkorange; width: 250px; height: 250px;" src="images (4).jpeg"></a></th>
          <th style="padding-left: 1px; margin-right: 200px;"> Price:<br>Name:<br>Shoe Size:<br>Type <br> <a href="8quotation.html"> Get Quotation</a></th>
          <th style="color: brown;"><i>DIGITAL-CASH</i></th> 
     </tr>

     <tr>
        <th style="padding-bottom: 220px;">5</th>
       <th><img style="margin: 0px; padding: 20px; background-color: darkorange; width: 250px; height: 250px;" src="images (5).jpeg"></a></th>
      <th style="padding-left: 20px; margin-left: 20px; padding-bottom: 2px;"> Price: <br>Name:<br>Dress Size: <br> color: <br> <a href="9quotation.html"> Get Quotation</a><br></th>
      <th style="color: brown;"><i>DIGITAL-CASH</i></th> 
     </tr>
    </table>

           
        </body>
    
</html>